{
  "name": "orby",
  "version": "0.5.123",
  "description": "A completely free, zero-install, drag-and-drop 3D model viewer",
  "type": "module",
  "scripts": {
    "dev": "node scripts/static-dev-server.mjs",
    "dev:python": "python3 -m http.server 8000 --bind 0.0.0.0",
    "build": "node build.js",
    "preview": "python3 -m http.server 8000 --bind 0.0.0.0 -d dist",
    "setup-hooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "esbuild": "^0.19.0",
    "gsap": "^3.12.7"
  }
}
